BOT_TOKEN=8163213808:AAFE8_yamBFP6pZpj2CFfYZ72xcNpvJd1Z8
GROUP_ID=-1002670602896
MONGO_URI=mongodb+srv://mysticanxtr8:HScxYS7wP12Pw1E8@cluster0.ydydl.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0


# Safaricom
SAFARICOM_CONSUMER_KEY=FN1EIHoc47rfClHyAHeYbjh9GCWAwb0oaKoFshKhvxQelck8
SAFARICOM_CONSUMER_SECRET=axL1PUqZ1VphNx3y7yiziQefWvjCoybrqC2W1hCpVtMLphxuOfxDbhY1HCK5LlAp
MPESA_BASE_URL=https://sandbox.safaricom.co.ke
BUSINESS_SHORT_CODE=174379
PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=https://manhattan-cabinet-injuries-totals.trycloudflare.com
PORT=3500
